# Generated by Django 5.1.3 on 2024-12-05 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='link',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
