# Generated by Django 5.1.1 on 2024-12-10 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_mail_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mails',
            field=models.ManyToManyField(related_name='users', to='accounts.mail'),
        ),
    ]
