# Generated by Django 5.1.1 on 2024-12-10 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_user_mails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mails',
            field=models.ManyToManyField(blank=True, related_name='users', to='accounts.mail'),
        ),
    ]
