# Generated by Django 5.1.1 on 2024-12-15 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alter_user_mails'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='toggleable',
            field=models.BooleanField(default=False),
        ),
    ]
