# Generated by Django 5.1.1 on 2024-12-16 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_mail_toggleable'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='customizable',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='mail',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='mail',
            name='title',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
