# Generated by Django 5.1.1 on 2024-12-16 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_mail_customizable_mail_name_alter_mail_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mail',
            name='name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
