# Generated by Django 5.1.1 on 2024-12-17 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_alter_mail_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mail',
            options={'permissions': [('send_mail', 'Can send custom mails')]},
        ),
    ]
