# Generated by Django 5.1.1 on 2024-12-17 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_alter_mail_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='mail',
            name='link_label',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
