# Generated by Django 5.1.1 on 2024-11-17 15:39

import ckeditor.fields
import datetime
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ArtistManagement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.TextField(blank=True, max_length=250)),
                ('votes', models.IntegerField()),
                ('stars', models.IntegerField()),
                ('commentCount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Concert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('comment', ckeditor.fields.RichTextField(blank=True, max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_description', models.CharField(blank=True, max_length=250)),
                ('long_description', ckeditor.fields.RichTextField(blank=True, max_length=2500)),
                ('img', models.ImageField(blank=True, upload_to='images/events/')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TicketType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('price', models.CharField(max_length=50)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('description', models.CharField(max_length=500)),
                ('stock', models.IntegerField()),
                ('onlineSale', models.IntegerField()),
                ('doorSale', models.IntegerField()),
                ('published', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('adress', models.CharField(blank=True, max_length=50)),
                ('phone', models.CharField(blank=True, max_length=16)),
                ('link', models.CharField(blank=True, max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('published', models.BooleanField(default=False)),
                ('start_time', models.DateTimeField(blank=True)),
                ('end_time', models.DateTimeField(blank=True)),
                ('banner_image', models.ImageField(blank=True, upload_to='images/year/')),
            ],
            options={
                'permissions': [('view_hzd', 'Can view Hzd'), ('view_wiki', 'Can access Wiki'), ('view_cloud', 'Can access Cloud drive'), ('view_chat', 'Can access Chat'), ('view_mail', 'Can access Mail')],
            },
        ),
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('short_description', models.CharField(blank=True, max_length=500)),
                ('long_description', ckeditor.fields.RichTextField(blank=True, max_length=2500)),
                ('img', models.ImageField(blank=True, upload_to='images/artists/')),
                ('link_youtube', models.URLField(blank=True)),
                ('link_spotify', models.URLField(blank=True)),
                ('link_soundcloud', models.URLField(blank=True)),
                ('link_bandcamp', models.URLField(blank=True)),
                ('link_other', models.URLField(blank=True)),
                ('user', models.ManyToManyField(related_name='artists', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_allartists', 'Can view all artists'),),
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_date', models.DateField(default=datetime.datetime(2024, 11, 17, 15, 39, 55, 173811, tzinfo=datetime.timezone.utc), max_length=50)),
                ('ticketType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ticket', to='year.tickettype')),
            ],
        ),
        migrations.CreateModel(
            name='VolunteerArea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('published', models.BooleanField()),
                ('mail', models.CharField(blank=True, max_length=50)),
                ('volunteerCount', models.IntegerField(default=0)),
                ('volunteerMax', models.IntegerField()),
                ('managerCount', models.IntegerField(default=0)),
                ('managerMax', models.IntegerField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('bg', models.ImageField(blank=True, upload_to='images/areas/')),
                ('short_description', models.CharField(blank=True, max_length=250)),
                ('long_description', ckeditor.fields.RichTextField(blank=True, max_length=2500)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_area', to='year.year')),
            ],
            options={
                'permissions': [('view_allareas', 'Can view all volunteer areas')],
            },
        ),
        migrations.CreateModel(
            name='VolunteerApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=datetime.datetime(2024, 11, 17, 15, 39, 55, 169850, tzinfo=datetime.timezone.utc))),
                ('user_comment', models.TextField(blank=True)),
                ('org_comment', ckeditor.fields.RichTextField(blank=True)),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to='year.applicationstatus')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to=settings.AUTH_USER_MODEL)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to='year.volunteerarea')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='volunteer_application', to='year.year')),
            ],
            options={
                'permissions': [('view_volunteerapplicationstatus', 'Can view volunteer application status'), ('change_volunteerapplicationstatus', 'Can change volunteer application status'), ('view_orgcomment', 'Can view organiser comment of volunteer application'), ('change_orgcomment', 'Can change organiser comment of volunteer application')],
            },
        ),
        migrations.AddField(
            model_name='tickettype',
            name='year',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickettype', to='year.year'),
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField(blank=True, null=True)),
                ('published', models.BooleanField(default=False)),
                ('artist', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.artist')),
                ('event', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.event')),
                ('stage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.stage')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='year.year')),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('bg_image', models.ImageField(blank=True, upload_to='images/pages/')),
                ('short_description', models.CharField(blank=True, max_length=500)),
                ('long_description', ckeditor.fields.RichTextField(blank=True)),
                ('organiser_page', models.BooleanField(default=False)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='year.year')),
            ],
        ),
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('receiver', models.CharField(max_length=50)),
                ('published', models.BooleanField(default=False)),
                ('phone', models.CharField(blank=True, max_length=50)),
                ('mail', models.EmailField(blank=True, max_length=254)),
                ('link', models.URLField(blank=True)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donations', to='year.year')),
            ],
        ),
        migrations.CreateModel(
            name='ArtistApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=datetime.datetime(2024, 11, 17, 15, 39, 55, 166097, tzinfo=datetime.timezone.utc))),
                ('techrider', models.FileField(blank=True, upload_to='techriders/')),
                ('user_comment', models.TextField(blank=True)),
                ('org_comment', ckeditor.fields.RichTextField(blank=True)),
                ('artist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist_applications', to='year.artist')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist_applications', to='year.applicationstatus')),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='artist_applications', to='year.year')),
            ],
            options={
                'permissions': (('test_artistapplications', 'Can test artist applications'), ('view_artistapplicationstatus', 'Can view artist application status'), ('change_artistapplicationstatus', 'Can change artist application status'), ('view_orgcomment', 'Can view artist application organiser comment'), ('change_orgcomment', 'Can change artist application organiser comment')),
            },
        ),
    ]
