# Generated by Django 5.1.3 on 2024-12-05 17:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistapplication',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2024, 12, 5, 17, 50, 22, 178427, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='purchase_date',
            field=models.DateField(default=datetime.datetime(2024, 12, 5, 17, 50, 22, 181391, tzinfo=datetime.timezone.utc), max_length=50),
        ),
        migrations.AlterField(
            model_name='volunteerapplication',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2024, 12, 5, 17, 50, 22, 179809, tzinfo=datetime.timezone.utc)),
        ),
    ]
