# Generated by Django 5.1.1 on 2024-12-05 19:03

import ckeditor.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0002_alter_artistapplication_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistapplication',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2024, 12, 5, 19, 3, 23, 923945, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='purchase_date',
            field=models.DateField(default=datetime.datetime(2024, 12, 5, 19, 3, 23, 928488, tzinfo=datetime.timezone.utc), max_length=50),
        ),
        migrations.AlterField(
            model_name='volunteerapplication',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2024, 12, 5, 19, 3, 23, 926132, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='volunteerarea',
            name='long_description',
            field=ckeditor.fields.RichTextField(blank=True, max_length=10000),
        ),
    ]
