# Generated by Django 5.1.1 on 2024-12-05 19:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0003_alter_artistapplication_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistapplication',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2024, 12, 5, 19, 27, 53, 38371, tzinfo=datetime.timezone.utc)),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='purchase_date',
            field=models.DateField(default=datetime.datetime(2024, 12, 5, 19, 27, 53, 42703, tzinfo=datetime.timezone.utc), max_length=50),
        ),
        migrations.AlterField(
            model_name='volunteerapplication',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2024, 12, 5, 19, 27, 53, 40455, tzinfo=datetime.timezone.utc)),
        ),
    ]
