# Generated by Django 5.1.1 on 2024-12-05 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0004_alter_artistapplication_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistapplication',
            name='time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='purchase_date',
            field=models.DateField(max_length=50),
        ),
        migrations.AlterField(
            model_name='volunteerapplication',
            name='time',
            field=models.DateTimeField(),
        ),
    ]
