# Generated by Django 5.1.1 on 2024-12-17 00:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0005_alter_artistapplication_time_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='year',
            options={'permissions': [('view_hzd', 'Can view Hzd'), ('access_wiki', 'Can access Wiki'), ('access_cloud', 'Can access Cloud drive'), ('access_chat', 'Can access Chat'), ('access_mail', 'Can access Mail')]},
        ),
    ]
