# Generated by Django 5.1.1 on 2025-01-14 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0007_volunteershift'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistapplication',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='volunteerapplication',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
