# Generated by Django 5.1.1 on 2025-01-31 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0009_alter_volunteershift_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteerapplication',
            name='manager',
            field=models.BooleanField(default=False),
        ),
    ]
