# Generated by Django 5.1.1 on 2025-03-08 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('year', '0010_volunteerapplication_manager'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='volunteerapplication',
            options={'permissions': [('view_volunteerapplicationstatus', 'Can view volunteer application status'), ('change_volunteerapplicationstatus', 'Can change volunteer application status'), ('view_orgcomment', 'Can view organiser comment of volunteer application'), ('change_orgcomment', 'Can change organiser comment of volunteer application'), ('change_volunteerapplicationarea', 'Can change volunteer area for a volunteer application')]},
        ),
    ]
